.teamBox
    width: 28%
    background-color: rgba(179, 117, 79, .6)
    border: 2px solid black
    border-radius: 6%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    height: 50vh
    margin-right: 3%

    .member
        width: 45%
        height: 45%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        img 
            width: 50%
            height: 50%
            border-radius: 50%

        a 
            text-decoration: none
            color: black
            background-color: rgb(211, 211, 211)
            border-radius: 6px
            margin: 1%
            padding: 1%

            &:hover
                cursor: pointer
