.aboutGameBox
    display: flex
    justify-content: center
    width: 30%
    height: 50vh
    background-color: rgba(179, 117, 79, .7)
    border: 2px solid black
    border-radius: 6%
    flex-direction: column
    align-items: center
    margin-left: 3%

    h1 
        margin-bottom: 3%
        font-size: 3rem

    p 
        width: 80%
        font-size: 1.6rem
        line-height: 1.2
        color: black