.game-bg
  background-image: url('../assets/homebg3.jpg')
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30vh
